{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run Flutter App",
			"command": "flutter run",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		},
		{
			"type": "shell",
			"label": "Run App Chrome",
			"command": "flutter run -d chrome --web-renderer canvaskit",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"args": []
		}
	]
}